{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":1,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"León","order":12,"path":"folders/Sprites/León.yy",},
    {"name":"Personaje","order":13,"path":"folders/Sprites/Personaje.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ob_recoger_bateria","order":18,"path":"objects/ob_recoger_bateria/ob_recoger_bateria.yy",},
    {"name":"obj_barra_de_vida","order":7,"path":"objects/obj_barra_de_vida/obj_barra_de_vida.yy",},
    {"name":"obj_bloque","order":9,"path":"objects/obj_bloque/obj_bloque.yy",},
    {"name":"obj_button_help","order":25,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":23,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":24,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":26,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_return","order":33,"path":"objects/obj_button_return/obj_button_return.yy",},
    {"name":"obj_button_title","order":28,"path":"objects/obj_button_title/obj_button_title.yy",},
    {"name":"obj_button_toMenu","order":31,"path":"objects/obj_button_toMenu/obj_button_toMenu.yy",},
    {"name":"obj_controls","order":27,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_disparo","order":3,"path":"objects/obj_disparo/obj_disparo.yy",},
    {"name":"obj_enemigo","order":6,"path":"objects/obj_enemigo/obj_enemigo.yy",},
    {"name":"obj_engranaje_carga","order":16,"path":"objects/obj_engranaje_carga/obj_engranaje_carga.yy",},
    {"name":"obj_escalar_escaleras","order":14,"path":"objects/obj_escalar_escaleras/obj_escalar_escaleras.yy",},
    {"name":"obj_escalera","order":13,"path":"objects/obj_escalera/obj_escalera.yy",},
    {"name":"obj_fade","order":30,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fondo_carga","order":15,"path":"objects/obj_fondo_carga/obj_fondo_carga.yy",},
    {"name":"obj_game","order":32,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_guardia","order":4,"path":"objects/obj_guardia/obj_guardia.yy",},
    {"name":"obj_introAnimController","order":29,"path":"objects/obj_introAnimController/obj_introAnimController.yy",},
    {"name":"obj_leon","order":5,"path":"objects/obj_leon/obj_leon.yy",},
    {"name":"obj_menu","order":22,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pantalla_informativa","order":12,"path":"objects/obj_pantalla_informativa/obj_pantalla_informativa.yy",},
    {"name":"obj_pergamino","order":19,"path":"objects/obj_pergamino/obj_pergamino.yy",},
    {"name":"obj_piso_flotante","order":2,"path":"objects/obj_piso_flotante/obj_piso_flotante.yy",},
    {"name":"obj_piso","order":10,"path":"objects/obj_piso/obj_piso.yy",},
    {"name":"obj_puerta","order":20,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"obj_punto_de_guardado","order":11,"path":"objects/obj_punto_de_guardado/obj_punto_de_guardado.yy",},
    {"name":"obj_recoger","order":17,"path":"objects/obj_recoger/obj_recoger.yy",},
    {"name":"obj_solido","order":1,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"obj_system","order":8,"path":"objects/obj_system/obj_system.yy",},
    {"name":"obj_tierra","order":21,"path":"objects/obj_tierra/obj_tierra.yy",},
    {"name":"rm_pauseMenu","order":4,"path":"rooms/rm_pauseMenu/rm_pauseMenu.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_title2","order":3,"path":"rooms/rm_title2/rm_title2.yy",},
    {"name":"rm_titleMenu","order":1,"path":"rooms/rm_titleMenu/rm_titleMenu.yy",},
    {"name":"script_atacar","order":2,"path":"scripts/script_atacar/script_atacar.yy",},
    {"name":"script_enemigo_perseguir","order":1,"path":"scripts/script_enemigo_perseguir/script_enemigo_perseguir.yy",},
    {"name":"Script_inicio","order":3,"path":"scripts/Script_inicio/Script_inicio.yy",},
    {"name":"get_input","order":2,"path":"scripts/get_input/get_input.yy",},
    {"name":"expand_image","order":27,"path":"sprites/expand_image/expand_image.yy",},
    {"name":"spr_ataque_izq","order":1,"path":"sprites/spr_ataque_izq/spr_ataque_izq.yy",},
    {"name":"spr_barra_de_salud","order":7,"path":"sprites/spr_barra_de_salud/spr_barra_de_salud.yy",},
    {"name":"spr_bloque","order":14,"path":"sprites/spr_bloque/spr_bloque.yy",},
    {"name":"spr_button","order":29,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_disparo","order":5,"path":"sprites/spr_disparo/spr_disparo.yy",},
    {"name":"spr_engranaje_carga","order":19,"path":"sprites/spr_engranaje_carga/spr_engranaje_carga.yy",},
    {"name":"spr_escaleras","order":17,"path":"sprites/spr_escaleras/spr_escaleras.yy",},
    {"name":"spr_fade","order":31,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_guardado","order":15,"path":"sprites/spr_guardado/spr_guardado.yy",},
    {"name":"spr_guardia_ataque","order":11,"path":"sprites/spr_guardia_ataque/spr_guardia_ataque.yy",},
    {"name":"spr_guardia_correr","order":10,"path":"sprites/spr_guardia_correr/spr_guardia_correr.yy",},
    {"name":"spr_guardia_morir","order":22,"path":"sprites/spr_guardia_morir/spr_guardia_morir.yy",},
    {"name":"spr_guardia_reposo","order":6,"path":"sprites/spr_guardia_reposo/spr_guardia_reposo.yy",},
    {"name":"spr_hp_vacia","order":8,"path":"sprites/spr_hp_vacia/spr_hp_vacia.yy",},
    {"name":"spr_hp","order":9,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_leon_correr","order":1,"path":"sprites/spr_leon_correr/spr_leon_correr.yy",},
    {"name":"spr_leon_descanso","order":2,"path":"sprites/spr_leon_descanso/spr_leon_descanso.yy",},
    {"name":"spr_leon_morir","order":3,"path":"sprites/spr_leon_morir/spr_leon_morir.yy",},
    {"name":"spr_leon_reposo_ataque","order":4,"path":"sprites/spr_leon_reposo_ataque/spr_leon_reposo_ataque.yy",},
    {"name":"spr_mascara_personaje","order":4,"path":"sprites/spr_mascara_personaje/spr_mascara_personaje.yy",},
    {"name":"spr_menu","order":25,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_name","order":28,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_obstaculo","order":2,"path":"sprites/spr_obstaculo/spr_obstaculo.yy",},
    {"name":"spr_pantalla_informativa","order":16,"path":"sprites/spr_pantalla_informativa/spr_pantalla_informativa.yy",},
    {"name":"spr_pergamino_flotante","order":21,"path":"sprites/spr_pergamino_flotante/spr_pergamino_flotante.yy",},
    {"name":"spr_pergamino","order":20,"path":"sprites/spr_pergamino/spr_pergamino.yy",},
    {"name":"spr_personaje_caida","order":2,"path":"sprites/spr_personaje_caida/spr_personaje_caida.yy",},
    {"name":"spr_personaje_correr_der","order":3,"path":"sprites/spr_personaje_correr_der/spr_personaje_correr_der.yy",},
    {"name":"spr_personaje_correr_izq","order":4,"path":"sprites/spr_personaje_correr_izq/spr_personaje_correr_izq.yy",},
    {"name":"spr_personaje_dispara_correr","order":5,"path":"sprites/spr_personaje_dispara_correr/spr_personaje_dispara_correr.yy",},
    {"name":"spr_personaje_disparo_caer","order":6,"path":"sprites/spr_personaje_disparo_caer/spr_personaje_disparo_caer.yy",},
    {"name":"spr_personaje_disparo_reposo","order":7,"path":"sprites/spr_personaje_disparo_reposo/spr_personaje_disparo_reposo.yy",},
    {"name":"spr_personaje_morir","order":8,"path":"sprites/spr_personaje_morir/spr_personaje_morir.yy",},
    {"name":"spr_personaje_salto","order":9,"path":"sprites/spr_personaje_salto/spr_personaje_salto.yy",},
    {"name":"spr_piso","order":1,"path":"sprites/spr_piso/spr_piso.yy",},
    {"name":"spr_presnoja_reposo_Izq","order":10,"path":"sprites/spr_presnoja_reposo_Izq/spr_presnoja_reposo_Izq.yy",},
    {"name":"spr_presonaje_reposo_der","order":11,"path":"sprites/spr_presonaje_reposo_der/spr_presonaje_reposo_der.yy",},
    {"name":"spr_puerta","order":23,"path":"sprites/spr_puerta/spr_puerta.yy",},
    {"name":"spr_recoger_bateria","order":15,"path":"sprites/spr_recoger_bateria/spr_recoger_bateria.yy",},
    {"name":"spr_recoger_botiquin","order":13,"path":"sprites/spr_recoger_botiquin/spr_recoger_botiquin.yy",},
    {"name":"spr_solido","order":3,"path":"sprites/spr_solido/spr_solido.yy",},
    {"name":"spr_subir_escalera","order":14,"path":"sprites/spr_subir_escalera/spr_subir_escalera.yy",},
    {"name":"spr_subir_y_bajar_escalaras","order":12,"path":"sprites/spr_subir_y_bajar_escalaras/spr_subir_y_bajar_escalaras.yy",},
    {"name":"spr_tierra","order":24,"path":"sprites/spr_tierra/spr_tierra.yy",},
    {"name":"spr_titleStatic","order":30,"path":"sprites/spr_titleStatic/spr_titleStatic.yy",},
    {"name":"Sprite37","order":18,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"title_screen","order":26,"path":"sprites/title_screen/title_screen.yy",},
  ],
}