{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"ob_recoger_bateria","order":1,"path":"objects/ob_recoger_bateria/ob_recoger_bateria.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":5,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_return","order":6,"path":"objects/obj_button_return/obj_button_return.yy",},
    {"name":"obj_button_title","order":7,"path":"objects/obj_button_title/obj_button_title.yy",},
    {"name":"obj_button_toMenu","order":8,"path":"objects/obj_button_toMenu/obj_button_toMenu.yy",},
    {"name":"obj_controls","order":9,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_fade","order":10,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_introAnimController","order":12,"path":"objects/obj_introAnimController/obj_introAnimController.yy",},
    {"name":"obj_recoger","order":13,"path":"objects/obj_recoger/obj_recoger.yy",},
    {"name":"obj_titleMenu","order":15,"path":"objects/obj_titleMenu/obj_titleMenu.yy",},
    {"name":"rm_pauseMenu","order":2,"path":"rooms/rm_pauseMenu/rm_pauseMenu.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_title2","order":4,"path":"rooms/rm_title2/rm_title2.yy",},
    {"name":"rm_titleMenu","order":5,"path":"rooms/rm_titleMenu/rm_titleMenu.yy",},
    {"name":"get_input","order":1,"path":"scripts/get_input/get_input.yy",},
    {"name":"snd_musicaIntro","order":1,"path":"sounds/snd_musicaIntro/snd_musicaIntro.yy",},
    {"name":"snd_pressSpace","order":2,"path":"sounds/snd_pressSpace/snd_pressSpace.yy",},
    {"name":"snd_teclaMenu","order":3,"path":"sounds/snd_teclaMenu/snd_teclaMenu.yy",},
    {"name":"snd_title_intro2","order":4,"path":"sounds/snd_title_intro2/snd_title_intro2.yy",},
    {"name":"expand_image","order":1,"path":"sprites/expand_image/expand_image.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_escaleras","order":3,"path":"sprites/spr_escaleras/spr_escaleras.yy",},
    {"name":"spr_fade","order":4,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_name","order":5,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_titleStatic","order":6,"path":"sprites/spr_titleStatic/spr_titleStatic.yy",},
    {"name":"title_screen","order":7,"path":"sprites/title_screen/title_screen.yy",},
  ],
}