{
  "FolderOrderSettings":[
    {"name":"Botones","order":35,"path":"folders/Objetos/Botones.yy",},
    {"name":"Ca単ones","order":36,"path":"folders/Objetos/Ca単ones.yy",},
    {"name":"Doc","order":38,"path":"folders/Objetos/Doc.yy",},
    {"name":"Ca単on","order":16,"path":"folders/Sprites/Ca単on.yy",},
    {"name":"Doc","order":20,"path":"folders/Sprites/Doc.yy",},
    {"name":"Guardia","order":17,"path":"folders/Sprites/Guardia.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bala_canon_der","order":1,"path":"objects/obj_bala_canon_der/obj_bala_canon_der.yy",},
    {"name":"obj_bala_canon_izq","order":2,"path":"objects/obj_bala_canon_izq/obj_bala_canon_izq.yy",},
    {"name":"obj_barra_de_vida","order":12,"path":"objects/obj_barra_de_vida/obj_barra_de_vida.yy",},
    {"name":"obj_bateria","order":3,"path":"objects/obj_bateria/obj_bateria.yy",},
    {"name":"obj_bloque","order":1,"path":"objects/obj_bloque/obj_bloque.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_return","order":4,"path":"objects/obj_button_return/obj_button_return.yy",},
    {"name":"obj_button_title","order":5,"path":"objects/obj_button_title/obj_button_title.yy",},
    {"name":"obj_button_toMenu","order":6,"path":"objects/obj_button_toMenu/obj_button_toMenu.yy",},
    {"name":"obj_canon_der","order":4,"path":"objects/obj_canon_der/obj_canon_der.yy",},
    {"name":"obj_canon_izq","order":5,"path":"objects/obj_canon_izq/obj_canon_izq.yy",},
    {"name":"obj_canon","order":3,"path":"objects/obj_canon/obj_canon.yy",},
    {"name":"obj_controls","order":25,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_disparo","order":11,"path":"objects/obj_disparo/obj_disparo.yy",},
    {"name":"obj_enemigo","order":24,"path":"objects/obj_enemigo/obj_enemigo.yy",},
    {"name":"obj_engranaje_carga","order":20,"path":"objects/obj_engranaje_carga/obj_engranaje_carga.yy",},
    {"name":"obj_escalera","order":23,"path":"objects/obj_escalera/obj_escalera.yy",},
    {"name":"obj_fade","order":26,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fondo_carga","order":10,"path":"objects/obj_fondo_carga/obj_fondo_carga.yy",},
    {"name":"obj_game","order":27,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_guardia","order":22,"path":"objects/obj_guardia/obj_guardia.yy",},
    {"name":"obj_introAnimController","order":28,"path":"objects/obj_introAnimController/obj_introAnimController.yy",},
    {"name":"obj_leon","order":8,"path":"objects/obj_leon/obj_leon.yy",},
    {"name":"obj_llamada_botiquin","order":1,"path":"objects/obj_llamada_botiquin/obj_llamada_botiquin.yy",},
    {"name":"obj_llamada_guardar","order":2,"path":"objects/obj_llamada_guardar/obj_llamada_guardar.yy",},
    {"name":"obj_llamada_llave","order":3,"path":"objects/obj_llamada_llave/obj_llamada_llave.yy",},
    {"name":"obj_llave","order":34,"path":"objects/obj_llave/obj_llave.yy",},
    {"name":"obj_menu","order":21,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pantalla_informativa","order":9,"path":"objects/obj_pantalla_informativa/obj_pantalla_informativa.yy",},
    {"name":"obj_pergamino","order":6,"path":"objects/obj_pergamino/obj_pergamino.yy",},
    {"name":"obj_personaje","order":19,"path":"objects/obj_personaje/obj_personaje.yy",},
    {"name":"obj_piso_flotante","order":4,"path":"objects/obj_piso_flotante/obj_piso_flotante.yy",},
    {"name":"obj_piso","order":16,"path":"objects/obj_piso/obj_piso.yy",},
    {"name":"obj_puerta","order":17,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"obj_punto_de_guardado","order":7,"path":"objects/obj_punto_de_guardado/obj_punto_de_guardado.yy",},
    {"name":"obj_solido_plataforma","order":14,"path":"objects/obj_solido_plataforma/obj_solido_plataforma.yy",},
    {"name":"obj_solido","order":18,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"obj_system","order":2,"path":"objects/obj_system/obj_system.yy",},
    {"name":"obj_tierra","order":13,"path":"objects/obj_tierra/obj_tierra.yy",},
    {"name":"obj_titleMenu","order":29,"path":"objects/obj_titleMenu/obj_titleMenu.yy",},
    {"name":"rm_pauseMenu","order":2,"path":"rooms/rm_pauseMenu/rm_pauseMenu.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_title2","order":4,"path":"rooms/rm_title2/rm_title2.yy",},
    {"name":"rm_titleMenu","order":5,"path":"rooms/rm_titleMenu/rm_titleMenu.yy",},
    {"name":"get_input","order":1,"path":"scripts/get_input/get_input.yy",},
    {"name":"snd_aterrizar","order":17,"path":"sounds/snd_aterrizar/snd_aterrizar.yy",},
    {"name":"snd_bola_de_plasma_salir","order":7,"path":"sounds/snd_bola_de_plasma_salir/snd_bola_de_plasma_salir.yy",},
    {"name":"snd_bola_plasma_chocar","order":11,"path":"sounds/snd_bola_plasma_chocar/snd_bola_plasma_chocar.yy",},
    {"name":"snd_disparo_laser","order":8,"path":"sounds/snd_disparo_laser/snd_disparo_laser.yy",},
    {"name":"snd_espada","order":5,"path":"sounds/snd_espada/snd_espada.yy",},
    {"name":"snd_fondo_nivel_1","order":18,"path":"sounds/snd_fondo_nivel_1/snd_fondo_nivel_1.yy",},
    {"name":"snd_guardar","order":21,"path":"sounds/snd_guardar/snd_guardar.yy",},
    {"name":"snd_guardia_ataque","order":15,"path":"sounds/snd_guardia_ataque/snd_guardia_ataque.yy",},
    {"name":"snd_guardia_correr","order":16,"path":"sounds/snd_guardia_correr/snd_guardia_correr.yy",},
    {"name":"snd_leon_ataque","order":6,"path":"sounds/snd_leon_ataque/snd_leon_ataque.yy",},
    {"name":"snd_leon_correr","order":14,"path":"sounds/snd_leon_correr/snd_leon_correr.yy",},
    {"name":"snd_morir_personaje","order":13,"path":"sounds/snd_morir_personaje/snd_morir_personaje.yy",},
    {"name":"snd_musicaIntro","order":1,"path":"sounds/snd_musicaIntro/snd_musicaIntro.yy",},
    {"name":"snd_pressSpace","order":2,"path":"sounds/snd_pressSpace/snd_pressSpace.yy",},
    {"name":"snd_puerta_abrir","order":19,"path":"sounds/snd_puerta_abrir/snd_puerta_abrir.yy",},
    {"name":"snd_recoger_llave","order":20,"path":"sounds/snd_recoger_llave/snd_recoger_llave.yy",},
    {"name":"snd_saltar","order":10,"path":"sounds/snd_saltar/snd_saltar.yy",},
    {"name":"snd_sanar","order":9,"path":"sounds/snd_sanar/snd_sanar.yy",},
    {"name":"snd_teclaMenu","order":3,"path":"sounds/snd_teclaMenu/snd_teclaMenu.yy",},
    {"name":"snd_title_intro2","order":4,"path":"sounds/snd_title_intro2/snd_title_intro2.yy",},
    {"name":"snd_vacio","order":12,"path":"sounds/snd_vacio/snd_vacio.yy",},
    {"name":"snd_leon_morir","order":22,"path":"sounds/snd_leon_morir/snd_leon_morir.yy",},
    {"name":"expand_image","order":1,"path":"sprites/expand_image/expand_image.yy",},
    {"name":"spr_bala_canon_choque_der","order":2,"path":"sprites/spr_bala_canon_choque_der/spr_bala_canon_choque_der.yy",},
    {"name":"spr_bala_canon_choque_izq","order":3,"path":"sprites/spr_bala_canon_choque_izq/spr_bala_canon_choque_izq.yy",},
    {"name":"spr_bala_canon_choque","order":1,"path":"sprites/spr_bala_canon_choque/spr_bala_canon_choque.yy",},
    {"name":"spr_bala_canon_der","order":4,"path":"sprites/spr_bala_canon_der/spr_bala_canon_der.yy",},
    {"name":"spr_bala_canon_izq","order":5,"path":"sprites/spr_bala_canon_izq/spr_bala_canon_izq.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_canon_der","order":7,"path":"sprites/spr_canon_der/spr_canon_der.yy",},
    {"name":"spr_canon_izq","order":8,"path":"sprites/spr_canon_izq/spr_canon_izq.yy",},
    {"name":"spr_canon","order":6,"path":"sprites/spr_canon/spr_canon.yy",},
    {"name":"spr_doc_1_10","order":11,"path":"sprites/spr_doc_1_10/spr_doc_1_10.yy",},
    {"name":"spr_doc_1_11","order":12,"path":"sprites/spr_doc_1_11/spr_doc_1_11.yy",},
    {"name":"spr_doc_1_12","order":9,"path":"sprites/spr_doc_1_12/spr_doc_1_12.yy",},
    {"name":"spr_doc_1_2","order":1,"path":"sprites/spr_doc_1_2/spr_doc_1_2.yy",},
    {"name":"spr_doc_1_3","order":2,"path":"sprites/spr_doc_1_3/spr_doc_1_3.yy",},
    {"name":"spr_doc_1_4","order":3,"path":"sprites/spr_doc_1_4/spr_doc_1_4.yy",},
    {"name":"spr_doc_1_5","order":4,"path":"sprites/spr_doc_1_5/spr_doc_1_5.yy",},
    {"name":"spr_doc_1_6","order":5,"path":"sprites/spr_doc_1_6/spr_doc_1_6.yy",},
    {"name":"spr_doc_1_7","order":6,"path":"sprites/spr_doc_1_7/spr_doc_1_7.yy",},
    {"name":"spr_doc_1_8","order":7,"path":"sprites/spr_doc_1_8/spr_doc_1_8.yy",},
    {"name":"spr_doc_1_9","order":10,"path":"sprites/spr_doc_1_9/spr_doc_1_9.yy",},
    {"name":"spr_doc","order":8,"path":"sprites/spr_doc/spr_doc.yy",},
    {"name":"spr_e_1","order":13,"path":"sprites/spr_e_1/spr_e_1.yy",},
    {"name":"spr_e_2","order":14,"path":"sprites/spr_e_2/spr_e_2.yy",},
    {"name":"spr_escaleras","order":3,"path":"sprites/spr_escaleras/spr_escaleras.yy",},
    {"name":"spr_fade","order":4,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_guardar_1","order":17,"path":"sprites/spr_guardar_1/spr_guardar_1.yy",},
    {"name":"spr_guardar_2","order":18,"path":"sprites/spr_guardar_2/spr_guardar_2.yy",},
    {"name":"spr_guardar_3","order":19,"path":"sprites/spr_guardar_3/spr_guardar_3.yy",},
    {"name":"spr_guardia_correr","order":1,"path":"sprites/spr_guardia_correr/spr_guardia_correr.yy",},
    {"name":"spr_guardia_morir","order":2,"path":"sprites/spr_guardia_morir/spr_guardia_morir.yy",},
    {"name":"spr_guardia_reposo","order":3,"path":"sprites/spr_guardia_reposo/spr_guardia_reposo.yy",},
    {"name":"spr_llave_1","order":15,"path":"sprites/spr_llave_1/spr_llave_1.yy",},
    {"name":"spr_llave_2","order":16,"path":"sprites/spr_llave_2/spr_llave_2.yy",},
    {"name":"spr_llave","order":14,"path":"sprites/spr_llave/spr_llave.yy",},
    {"name":"spr_name","order":5,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_puerta","order":15,"path":"sprites/spr_puerta/spr_puerta.yy",},
    {"name":"spr_punto_de_guardado","order":18,"path":"sprites/spr_punto_de_guardado/spr_punto_de_guardado.yy",},
    {"name":"spr_titleStatic","order":6,"path":"sprites/spr_titleStatic/spr_titleStatic.yy",},
    {"name":"title_screen","order":7,"path":"sprites/title_screen/title_screen.yy",},
  ],
}